{
  "name": "ts-test",
  "version": "1.0.0",
  "description": "",
  "main": "HelloWorld.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --nolazy --debug-brk=5858 HelloWorld.js"
  },
  "author": "",
  "license": "ISC"
}
